## Берем в учет военнообязанность с 18 до 50 лет, наличие детей дошкольного возраста (до 7 лет), предоставление отсрочки при учебе в вузах/техникумах

print('Введите возраст призывника: ')
age = int(input())

if 18 <= age < 50:
  print('Имеет ли призывник детей дошкольного возраста? да/нет')
  children = input()
  if children.lower() == 'да':
      print('На данный момент призывник не подходит по причине наличия детей дошкольного возраста')
  else:
      print('Призывник на данный момент учиться в Вузе/техникуме? да/нет:')
      studynow = input()
      if studynow.lower() == 'да':
          print('На данный момент призывник не подходит из-за наличия активной учебной деятельности')
      else:
          print('Введите рост призывника: ')
          height = int(input())
          if height < 170:
              print('Призывник будет зачислен в танковые войска РФ')
          elif 170 <= height <= 185:
              print('Призывник будет зачислен в ВМФ РФ')
          else:
              print('Призывник будет зачислен в ВДВ РФ')
          print('Удачной службы! с вами свяжется ваш военком')  
          
else:
    print('Призывник не подходит по возрасту')
